betanzos/scp-upload/action.yml
name: 'SCP Upload'
author: 'Eduardo Betanzos'
description: 'Upload files using SCP'
inputs:
  source:
    description: 'Source local file path'
    required: true
  host:
    description: 'Remote host'
    required: true
  port:
    description: 'Remote host SSH port'
    required: false
    default: '22'
  username:
    description: 'Remote host username'
    required: true
  key:
    description: 'SSH private key'
    required: true
  remote_dir:
    description: 'Remote directory to copy the file'
    required: false
    default: '~'
  recursive:
    description: 'Recursively copy entire source directories. Valid values: true and false (specified as strings)'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'orange'

llm-runtimes/vllm/.github/workflows/mk.yml
- name: upload test case
  uses: betanzos/scp-upload@v1.1.0
  with:
    host: ${{ secrets.TEST_VM }}
    username: ${{ secrets.TEST_VM_USERNAME }}
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    source: './tests/agra/test_1.py'
    remote_dir: '/opt'
    recursive: 'false'

fwqaaq/fwqaaq.github.io/.github/workflows/main.yml
- name: scp action
  uses: betanzos/scp-upload@v1
  with:
    source: 'public/'
    host: 124.223.38.61
    port: 22
    username: root
    key: ${{ secrets.SSH_KEY }}
    remote_dir: '/www'
    recursive: true

datocal/nolocal/.github/workflows/main.yml
- name: Upload initialization script
  uses: betanzos/scp-upload@v1
  with:
    host: ${{ steps.oci.outputs.ip  }}
    username: ubuntu
    key: ${{ secrets.INFRA_SSH_PRIVATE_KEY }}
    source: "./pipeline/init.sh"

purduesigbots/pros-docs/.github/workflows/release.yml
- name: Send Artifact to Server
  uses: betanzos/scp-upload@v1
  with:
    source: pros-website.tar.gz
    host: ${{ vars.SSH_HOST }}
    username: ${{ vars.SSH_USER }}
    key: ${{ secrets.SSH_KEY }}
    remote_dir: ~/pros-website