betanzos/scp-upload/action.yml
name: 'SCP Upload'
author: 'Eduardo Betanzos'
description: 'Upload files using SCP'
inputs:
  source:
    description: 'Source local file path'
    required: true
  host:
    description: 'Remote host'
    required: true
  port:
    description: 'Remote host SSH port'
    required: false
    default: '22'
  username:
    description: 'Remote host username'
    required: true
  key:
    description: 'SSH private key'
    required: true
  remote_dir:
    description: 'Remote directory to copy the file'
    required: false
    default: '~'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'orange'

uteten/sl-navi-frontend/.github/workflows/scp-test.yml
- name: copy file via ssh key
  uses: betanzos/scp-upload@v1
  with:
    source: "x.py"
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    username: ${{ secrets.USERNAME }}
    key: ${{ secrets.ID_RSA }}
    remote_dir: '~'

cleysonsilvame/consuming-api-yt/.github/workflows/node-vultr.js.yml
- name: SCP Upload
  # You may pin to the exact commit or the version.
  # uses: betanzos/scp-upload@4afbc824f4b0940d2b1ae862590033424385e3ab
  uses: betanzos/scp-upload@v1
  with:
    # Source local file path
    source: /home/runner/work/consuming-api-yt/consuming-api-yt
    # Remote host
    host: 207.246.115.236
    # Remote host SSH port
    port: 22
    # Remote host username
    username: root
    # SSH private key
    key: oK?48BNft7zQEJSb
    # Remote directory to copy the file
    remote_dir: /root/yt

mariusfa/brotime/.github/workflows/main.yml
- name: SCP Upload
  # You may pin to the exact commit or the version.
  # uses: betanzos/scp-upload@4afbc824f4b0940d2b1ae862590033424385e3ab
  uses: betanzos/scp-upload@v1
  with:
    # Source local file path
    source: api.tar
    # Remote host
    host: ${{ secrets.HOST }}
    # Remote host SSH port
    # Remote host username
    username: ${{ secrets.USER }}
    # SSH private key
    key: ${{ secrets.PRIVATE_KEY }}
    # Remote directory to copy the file
    remote_dir: ~/