betanzos/scp-upload/action.yml
name: 'SCP Upload'
author: 'Eduardo Betanzos'
description: 'Upload files using SCP'
inputs:
  source:
    description: 'Source local file path'
    required: true
  host:
    description: 'Remote host'
    required: true
  port:
    description: 'Remote host SSH port'
    required: false
    default: '22'
  username:
    description: 'Remote host username'
    required: true
  key:
    description: 'SSH private key'
    required: true
  remote_dir:
    description: 'Remote directory to copy the file'
    required: false
    default: '~'
  recursive:
    description: 'Recursively copy entire source directories. Valid values: true and false (specified as strings)'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'orange'

jcubic/fake-linux-terminal/.github/workflows/deploy.yaml
- name: upload
  uses: betanzos/scp-upload@v1
  with:
    source: "./dist/*"
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    port: ${{ secrets.PORT }}
    recursive: 'true'
    key: ${{ secrets.SSH_KEY }}
    remote_dir: '~/websites/terminal/fake/'

datocal/nolocal/.github/workflows/main.yml
- name: Push compose using tortilla
  uses: betanzos/scp-upload@v1
  with:
    host: ${{ needs.PrepareOracleCLoud.outputs.ip }}
    username: ubuntu
    key: ${{ secrets.INFRA_SSH_PRIVATE_KEY }}
    source: "./docker-compose.yml"